<h1>Aloo Mater</h1>
<img src="../images/aloomater.webp" alt="Aloo Mater with bread">
<h3>Description</h3>
    <p>Not only is this a comfort food for anyone who grew up in a Pakistani household
    but it is also a remarkably simple dish to make! Taking just one hour to cook,
    this recipe is sure to please the entire family.</p>
    <p>Please note that using fresh spices and vegetables makes all the difference
        for this dish (and really, every dish!). Serve with a side of basmati rice or
        <a href="https://www.indianhealthyrecipes.com/paratha-recipe-plain-paratha/">
        parathas</a>.
    </p>
<h3>Ingredients</h3>
<ul>
    <li>6 tablespoons olive oil</li>
    <li>1 small onion, diced</li>
    <li>1 pound ground beef</li>
    <li>2 medium tomatoes, chopped</li>
    <li>1 tablespoon curry powder</li>
    <li>1 teaspoon paprika</li>
    <li>1 teaspoon salt</li>
    <li>3/4 teaspoon black pepper</li>
    <li>1/2 teaspoon chile powder</li>
    <li>1/4 teaspoon cayenne pepper</li>
    <li>1 (8.5 ounce) can peas, including liquid (Optional)</li>
</ul>
<h3>Directions</h3>
<ol>
    <li>Heat olive oil in a saucepan over medium heat. Add onion; cook and stir until browned, 5 to 8 minutes. Add beef and tomatoes. Cook, uncovered, until tomatoes break down, about 15 minutes.</li>
    <li>Add curry powder, paprika, salt, pepper, chile powder, and cayenne. Cover and simmer until flavors combine, about 30 minutes. Uncover and stir in peas with liquid. Cook until heated through, 3 to 5 minutes.</li>
</ol>
<h3>Cook's Note</h3>
<p>If omitting peas, you may want to add 1/2 cup water.</p>
<p><a href="../index.html">Home</a></p>